.main-header {
  width: 100%;
  border-bottom: 2px dashed @navigation-border;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  max-width: 100%;
  box-sizing: border-box;
  @media @tablet {
    .displayHeader();
  }
  .company {
    width: 30%;
    margin-left: 5.5%;
    @media @tablet {
      // margin:0 10%;
      width: 100%;
      // background-color:yellow;
      text-align: center;
    }
    h1 {
      // background-color:yellow;
      // margin-left:10%;
      width: 100%;
    }
  }
}
.intro {
  border-bottom: 2px dashed @navigation-border;
  margin-bottom: 2%;
  padding-bottom: 2%;
  @media @tablet {
    margin-left: @spacingSides;
    margin-right: @spacingSides;
  }
  .about {
    margin-top: 2%;
  }
}

.home {
  @media @tablet {
    margin: 0 auto;
    max-width: 100%;
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @tablet {
      margin-left: @spacingSides;
      margin-right: @spacingSides;
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @tablet {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @tablet {
        width: 100%;
      }
      img {
        border-radius: 10px;
        @media @tablet {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @tablet {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 80%;
    margin: 0 auto 30px;
    // text-align: center;
    @media @tablet {
      width: 100%;
      // margin:0 auto;
      // max-width:100%;
      padding: 3%;
    }

    img {
      border-radius: 10px;
      margin: 0 auto;
      @media @tablet {
        width: 100%;
        margin: 0 auto;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @tablet {
      flex-direction: column;
      margin: 2%;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @tablet {
        width: 80%;
        margin: @spacingSides auto;
      }
      .btn {
        width: 100%;
        padding: 10px;
        background-color: yellow;
        .buttonStyle(#17a2b8, white, 2.5rem);
        border: 1px solid black;
        border-radius: 15px;
        text-align: center;
      }
    }
  }
} // home
