// Navigation Styles here
.links{
    display:flex;
    justify-content:space-between;
    // padding:20px;
    padding-top:15px;
    // background-color:pink;
    width:40%;
    margin-right:10%;
    a{
        font-size:1.6rem;
        text-decoration: none;
    }
}